.Header{
    background: #242424;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    color: white;
    font-size: 22px;
    position: fixed;
    width: 100%;
    top: 0;
    .logo{
        display: flex;
        align-items: center;
        img{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    }
}

.Player{
    padding-top: 120px;
    .music-logo{
       img{
        height: 500px;
        width: 500px;
        border-radius: 50%;
       }
    }
    .name{
        color: #333333;
        font-size: 24px;
        margin-top: 30px;
    }
    .contorl-box{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        .playorpause{
            margin: 0 50px;
        }
        img{
            width: 60px;
            height: 60px;
        }
    }
    .progress{
        position: relative;
        width: 1000px;
        height: 10px;
        background: rgba(0 , 0, 0, .3);
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 50px;
        cursor: pointer;
        .realtime{
            position: absolute;
            height: 10px;
            top: 0;
            left: 0;
            width: 100px;
            background: red;
            border-radius: 5px;
            display: flex;
            justify-content: flex-end;
        }
        .realcircle{
            width: 20px;
            height: 20px;
            background: #d3cdcd;
            color: red;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            font-size: 22px;
            line-height: 15px;
        }
    }
}